//
//  PrefixHeader.pch
//  CarLite_iOS
//
//  Created by lizh on 2020/11/12.
//  Copyright © 2020 lizh. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// 获取屏幕的宽
#define ScreenW [UIScreen mainScreen].bounds.size.width
// 获取屏幕的高
#define ScreenH [UIScreen mainScreen].bounds.size.height


#endif /* PrefixHeader_pch */
